<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTv-fs-uk7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Meq-OR-10g">
            <objects>
                <viewController id="wTv-fs-uk7" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9O-z0-pwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-BK-w4B">
                                <rect key="frame" x="90.5" y="296" width="194" height="75"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="CGf-vf-Ibs"/>
                                    <constraint firstAttribute="height" constant="75" id="n9F-dG-aZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wTv-fs-uk7" eventType="touchUpInside" id="x9e-A0-dZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oj9-Wl-2fU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZn-BK-w4B" firstAttribute="centerX" secondItem="M9O-z0-pwv" secondAttribute="centerX" id="5ls-nF-Osu"/>
                            <constraint firstItem="MZn-BK-w4B" firstAttribute="centerY" secondItem="M9O-z0-pwv" secondAttribute="centerY" id="l58-e3-tsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aC9-xn-8ML" kind="presentation" identifier="loginToHome" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="0DA-I7-to5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOg-Cc-sdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="80.50974512743629"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vkp-Za-tmo">
            <objects>
                <tableViewController id="9Fn-GZ-D2g" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUD-O5-TvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="3o9-Lv-yVw" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3o9-Lv-yVw" id="6Oy-8n-ffM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-Jb-rEv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6Ay-fw-j57"/>
                                                <constraint firstAttribute="width" constant="65" id="xr4-Gd-kCo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Vishaal Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-JP-oco">
                                            <rect key="frame" x="89" y="11" width="105" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-2A-BYv">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gKt-2A-BYv" secondAttribute="trailing" id="7nj-ej-HQN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gKt-2A-BYv" secondAttribute="bottom" id="Hoh-Ee-Biz"/>
                                        <constraint firstItem="qJK-Jb-rEv" firstAttribute="top" secondItem="6Oy-8n-ffM" secondAttribute="topMargin" id="OPQ-0I-wf1"/>
                                        <constraint firstItem="qJK-Jb-rEv" firstAttribute="leading" secondItem="6Oy-8n-ffM" secondAttribute="leadingMargin" id="QS4-fP-YR7"/>
                                        <constraint firstItem="gKt-2A-BYv" firstAttribute="top" secondItem="kyW-JP-oco" secondAttribute="bottom" constant="4" id="SB1-bu-jmk"/>
                                        <constraint firstItem="gKt-2A-BYv" firstAttribute="leading" secondItem="qJK-Jb-rEv" secondAttribute="trailing" constant="8" symbolic="YES" id="aZQ-H8-bK3"/>
                                        <constraint firstItem="kyW-JP-oco" firstAttribute="top" secondItem="6Oy-8n-ffM" secondAttribute="topMargin" id="i1u-NE-6bc"/>
                                        <constraint firstItem="kyW-JP-oco" firstAttribute="leading" secondItem="qJK-Jb-rEv" secondAttribute="trailing" constant="8" symbolic="YES" id="uwF-Sz-Sq9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="qJK-Jb-rEv" id="GHH-8D-oxT"/>
                                    <outlet property="tweetContent" destination="gKt-2A-BYv" id="Oox-fR-aVs"/>
                                    <outlet property="userNameLabel" destination="kyW-JP-oco" id="CD1-B8-hCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Fn-GZ-D2g" id="X6f-Um-BcN"/>
                            <outlet property="delegate" destination="9Fn-GZ-D2g" id="5Af-X3-1EB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SaS-N4-1cO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ewt-XW-nuW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9Fn-GZ-D2g" id="G54-Gb-Uno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAz-Dc-saE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3C-Rj-KKZ">
            <objects>
                <navigationController id="aC9-xn-8ML" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nFz-so-KEK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCj-u7-hI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fn-GZ-D2g" kind="relationship" relationship="rootViewController" id="fib-I3-DeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLe-b3-I25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
